# auto-service-ksp

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties
gradle-plugin/src/main/kotlin/dev/zacsweers/autoservice/gradle/: AutoServiceKspGradlePlugin.kt
gradle-plugin/version-templates/: Versions.kt
processor/: build.gradle.kts  gradle.properties
processor/src/main/kotlin/dev/zacsweers/autoservice/ksp/: AutoServiceSymbolProcessor.kt
processor/src/test/kotlin/com/tschuchort/compiletesting/: symbolProcessors.kt
processor/src/test/kotlin/dev/zacsweers/autoservice/ksp/: AutoServiceSymbolProcessorTest.kt
