#
# Copyright (c) 2020 Zac Sweers
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

GROUP=dev.zacsweers.autoservice
VERSION_NAME=1.3.0-SNAPSHOT
POM_DESCRIPTION=A KSP implementation of AutoService.
POM_URL=https://github.com/ZacSweers/auto-service-ksp
POM_SCM_URL=https://github.com/ZacSweers/auto-service-ksp
POM_SCM_CONNECTION=scm:git:git://github.com/ZacSweers/auto-service-ksp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ZacSweers/auto-service-ksp.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ZacSweers
POM_DEVELOPER_NAME=Zac Sweers
SONATYPE_STAGING_PROFILE=dev.zacsweers

org.gradle.configureondemand=true
kapt.include.compile.classpath=false
org.gradle.configuration-cache=true

ksp.version.check=false

# Use KSP2
ksp.useKSP2=true